{
    "name": "prettier-php-blade",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "NODE_ENV=dev vite",
        "build": "NODE_ENV=production vite build --mode production",
        "prettier-views": "npx prettier --write \"views\" --parser blade"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.24.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.10",
        "prettier": "^3.6.2",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-restart": "^1.0.0",
        "@zackad/prettier-plugin-twig": "^0.16.0"
    }
}
